<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="thankyou" type="text/css" href="thankyou.html">

<body>
    <form id="registrationForm" action="thankyou.html" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="teacher">Select Teacher:</label>
        <select id="teacher" name="teacher">
            <option value="Tiffany Ford">Tiffany Ford</option>
            <option value="Kirsten Markley">Kirsten Markley</option>
            <option value="Jackson Lewis">Jackson Lewis</option>
        </select>

        <label for="month">Select Month:</label>
        <select id="month" name="month">
            <option value="January">January</option>
            <option value="Febuary">Febuary</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>


        </select>

        <label for="day">Select Day:</label>
        <input type="number" id="day" name="day" min="1" max="31" required>

        <label>Choose AM or PM:</label>
        <input type="radio" id="am" name="time" value="AM">
        <label for="am">AM</label>
        <input type="radio" id="pm" name="time" value="PM">
        <label for="pm">PM</label>

        <label>Select Classes:</label>
        <input type="checkbox" id="class1" name="classes[]" value="Class 1">
        <label for="class1">Class 1</label>
        <input type="checkbox" id="class2" name="classes[]" value="Class 2">
        <label for="class2">Class 2</label>
        <input type="checkbox" id="class2" name="classes[]" value="Class 3">
        <label for="class3">Class 3</label>
        <input type="checkbox" id="class2" name="classes[]" value="Class 4">
        <label for="class4">Class 4</label>
        <input type="checkbox" id="class2" name="classes[]" value="Class 5">
        <label for="class5">Class 5</label>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea>

        <input type="submit" value="Submit">
    </form>
</body>

</html>