form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #897df7;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style form labels */
label {
  display: block;
  margin: 10px 0;
  font-weight: bold;
}

/* Style text input fields */
input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Style select boxes */
select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Style radio buttons and checkboxes */
input[type="radio"],
input[type="checkbox"] {
  margin: 5px 10px 5px 0;
}

/* Style the textarea */
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #897df7;
  color: #fff;
  border: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Change submit button style on hover */
input[type="submit"]:hover {
  background-color: #ffffff;
  color: black;
}
